In [24]:
#Import pandas libraries
import pandas as pd

In [25]:
#Import the csv table into dataframe
market = pd.read_csv('C:/Users/nsigh/Downloads/Turkish Market Sales/MarketSales.csv')

C:\Users\nsigh\AppData\Local\Temp\ipykernel_31040\3781694200.py:2: DtypeWarning: Columns (16) have mixed types. Specify dtype option on import or set low_memory=False.
  market = pd.read_csv('C:/Users/nsigh/Downloads/Turkish Market Sales/MarketSales.csv')

In [20]:
import requests
url = 'https://storage.googleapis.com/big_data_engineering_project/MarketSales.csv'

In [ ]:
response = requests.get(url)
response.encoding = 'utf-8'

In [18]:
import io
df = pd.read_csv(io.StringIO(response.text), sep=',',engine='python',encoding='utf8')

In [19]:
df.head()

,ï»¿ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,...,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
0,11738.0,5863.0,SPRITE 1 LT LIMON AROMALI GAZOZ,18456,07/01/2017 00:00,1.0,2.00,2.00,1.85,52.0,...,467369,Sercan KIZILOK,156,SPRÄ°TE,Ä°ÃECEK,GAZLI Ä°ÃECEK,GAZOZ,08/01/2017 16:16,08/01/2017 16:17,E
1,10537.0,8.0,TOZ SEKER,18105,06/01/2017 00:00,5.0,2.65,13.25,12.27,8.0,...,131464,Ä°smet ÅINGIR,NaN,NaN,Ä°ÃECEK,ÃAY KAHVE,SEKER TATLANDIRICI,07/01/2017 11:04,07/01/2017 11:05,E
2,11335.0,5979.0,FALIM SAKIZ 5LI NANE,18350,03/01/2017 00:00,1.0,0.40,0.40,0.37,40.0,...,656969,YaÄÄ±z KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,04/01/2017 14:00,04/01/2017 14:01,E
3,11336.0,5979.0,FALIM SAKIZ 5LI NANE,18350,03/01/2017 00:00,1.0,0.40,0.40,0.37,40.0,...,656969,YaÄÄ±z KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,04/01/2017 14:00,04/01/2017 14:01,E
4,10115.0,12808.0,FALIM SAKIZ 5LI CILEK,18005,05/01/2017 00:00,1.0,0.40,0.40,0.37,41.0,...,447336,Habibe AYSAN,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,06/01/2017 14:00,06/01/2017 14:01,K

In [92]:
#Analyze the table
market.head()

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,...,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
0,11738.0,5863.0,SPRITE 1 LT LIMON AROMALI GAZOZ,18456,07/01/2017 00:00,1.0,2.00,2.00,1.85,52.0,...,467369.0,Sercan KIZILOK,156,SPRİTE,İÇECEK,GAZLI İÇECEK,GAZOZ,08/01/2017 16:16,08/01/2017 16:17,E
1,10537.0,8.0,TOZ SEKER,18105,06/01/2017 00:00,5.0,2.65,13.25,12.27,8.0,...,131464.0,İsmet ŞINGIR,NaN,NaN,İÇECEK,ÇAY KAHVE,SEKER TATLANDIRICI,07/01/2017 11:04,07/01/2017 11:05,E
2,11335.0,5979.0,FALIM SAKIZ 5LI NANE,18350,03/01/2017 00:00,1.0,0.40,0.40,0.37,40.0,...,656969.0,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,04/01/2017 14:00,04/01/2017 14:01,E
3,11336.0,5979.0,FALIM SAKIZ 5LI NANE,18350,03/01/2017 00:00,1.0,0.40,0.40,0.37,40.0,...,656969.0,Yağız KUBAL,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,04/01/2017 14:00,04/01/2017 14:01,E
4,10115.0,12808.0,FALIM SAKIZ 5LI CILEK,18005,05/01/2017 00:00,1.0,0.40,0.40,0.37,41.0,...,447336.0,Habibe AYSAN,300,FALIM,GIDA,SAKIZ SEKERLEME,SAKIZ,06/01/2017 14:00,06/01/2017 14:01,K

In [13]:
market.tail()

,ID,ITEMCODE,ITEMNAME,FICHENO,DATE_,AMOUNT,PRICE,LINENETTOTAL,LINENET,BRANCHNR,...,CLIENTCODE,CLIENTNAME,BRANDCODE,BRAND,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3,STARTDATE,ENDDATE,GENDER
611103,511703.0,7.0,EKMEK 250 GR,134656,18/03/2017 00:00,1.0,0.9,0.9,0.89,66.0,...,374191.0,Mahmut BAYATGİL,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,19/03/2017 09:39,19/03/2017 09:40,E
611104,511496.0,7.0,EKMEK 250 GR,134630,18/03/2017 00:00,1.0,0.9,0.9,0.89,7.0,...,656248.0,Gamze BOTUÇ,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,19/03/2017 20:30,19/03/2017 20:31,K
611105,492612.0,7.0,EKMEK 250 GR,130100,15/03/2017 00:00,1.0,0.9,0.9,0.89,59.0,...,78643.0,Cengiz BEREKETÇİ,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,16/03/2017 17:51,16/03/2017 17:51,E
611106,512343.0,7.0,EKMEK 250 GR,134762,18/03/2017 00:00,1.0,0.9,0.9,0.88,40.0,...,926041.0,Elifnur EGİNKAYA,NaN,NaN,GIDA,UNLU MAMÜLLER,EKMEK,19/03/2017 17:00,19/03/2017 17:01,K
611107,512179.0,3942.0,ETI 80 GR KARAM BITTER,134738,18/03/2017 00:00,1.0,1.9,1.9,1.76,74.0,...,241748.0,Hacer CANDEMİR,44,ETİ,GIDA,BÜSKİVİ ÇEREZ,BÜSKİVİ,19/03/2017 16:00,19/03/2017 16:00,K

In [17]:
market.shape

(611108, 26)

In [15]:
market.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611108 entries, 0 to 611107
Data columns (total 26 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              611107 non-null  float64
 1   ITEMCODE        603941 non-null  float64
 2   ITEMNAME        603941 non-null  object
 3   FICHENO         611108 non-null  int64
 4   DATE_           611107 non-null  object
 5   AMOUNT          611107 non-null  float64
 6   PRICE           611107 non-null  float64
 7   LINENETTOTAL    611107 non-null  float64
 8   LINENET         611107 non-null  float64
 9   BRANCHNR        611107 non-null  float64
 10  BRANCH          611107 non-null  object
 11  SALESMAN        611108 non-null  object
 12  CITY            611107 non-null  object
 13  REGION          611107 non-null  object
 14  LATITUDE        611107 non-null  float64
 15  LONGITUDE       611107 non-null  float64
 16  CLIENTCODE      592760 non-null  object
 17  CLIENTNAME      592743 non-null  object
 18  BRANDCODE       575551 non-null  object
 19  BRAND           575551 non-null  object
 20  CATEGORY_NAME1  603941 non-null  object
 21  CATEGORY_NAME2  583448 non-null  object
 22  CATEGORY_NAME3  401649 non-null  object
 23  STARTDATE       611108 non-null  object
 24  ENDDATE         611108 non-null  object
 25  GENDER          592743 non-null  object
dtypes: float64(9), int64(1), object(16)
memory usage: 121.2+ MB

In [20]:
#First let's deal with missing values because they might hinder the next steps
market.isnull().sum()[market.isnull().sum()>0]

ID                     1
ITEMCODE            7167
ITEMNAME            7167
DATE_                  1
AMOUNT                 1
PRICE                  1
LINENETTOTAL           1
LINENET                1
BRANCHNR               1
BRANCH                 1
CITY                   1
REGION                 1
LATITUDE               1
LONGITUDE              1
CLIENTCODE         18348
CLIENTNAME         18365
BRANDCODE          35557
BRAND              35557
CATEGORY_NAME1      7167
CATEGORY_NAME2     27660
CATEGORY_NAME3    209459
GENDER             18365
dtype: int64

In [26]:
#If there are no itemcode then the sale has no statistical value. Let's remove around 7k records
market = market[market['ITEMCODE'].notna()]
market = market.reset_index(drop=True)

In [22]:
#Let's find how many missing values are left
market.isnull().sum()[market.isnull().sum()>0]

CLIENTCODE         18120
CLIENTNAME         18137
BRANDCODE          28390
BRAND              28390
CATEGORY_NAME2     20493
CATEGORY_NAME3    202292
GENDER             18137
dtype: int64

In [23]:
#Now we have to decide if we should remove the rows with missing client names or id. For that I'll check if the 
#ratio of missing values to determine if the their removal would heavily affect the analysis
(market["CLIENTNAME"].isna().sum()/market.shape[0])*100

3.003107919482201

In [27]:
#Only 3% we can proceed with the removal
market = market[market['CLIENTNAME'].notna()]
market = market.reset_index(drop=True)

In [95]:
#Let's find how many missing values are left
market.isnull().sum()[market.isnull().sum()>0]

BRANDCODE          27540
BRAND              27540
CATEGORY_NAME2     19809
CATEGORY_NAME3    196169
dtype: int64

In [30]:
#Let's try the same for the brandcode column
(market["BRANDCODE"].isna().sum()/market.shape[0])*100

4.701231128500318

In [28]:
#Only ~5% we can proceed with the removal
market = market[market['BRANDCODE'].notna()]
market = market.reset_index(drop=True)

In [32]:
#Let's find how many missing values are left
market.isnull().sum()[market.isnull().sum()>0]

CATEGORY_NAME2     19809
CATEGORY_NAME3    192375
dtype: int64

In [4]:
market['STARTDATE'] = pd.to_datetime(market['STARTDATE'],format='%d/%m/%Y %H:%M')

In [29]:
#Second correct the data types of the columns.
#ID columns should be integers except brandcode which contains string values
#Date columns should be dates
#Longitude and latitude should be integers
market = market.astype({"ID":'int', "ITEMCODE":'int',"BRANCHNR":'int',"CLIENTCODE":'int'})
market['DATE_'] = pd.to_datetime(market['DATE_'])
market['STARTDATE'] = pd.to_datetime(market['STARTDATE'])
market['ENDDATE'] = pd.to_datetime(market['ENDDATE'])

In [34]:
market.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 558264 entries, 0 to 611107
Data columns (total 26 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              558264 non-null  int32
 1   ITEMCODE        558264 non-null  int32
 2   ITEMNAME        558264 non-null  object
 3   FICHENO         558264 non-null  int64
 4   DATE_           558264 non-null  datetime64[ns]
 5   AMOUNT          558264 non-null  float64
 6   PRICE           558264 non-null  float64
 7   LINENETTOTAL    558264 non-null  float64
 8   LINENET         558264 non-null  float64
 9   BRANCHNR        558264 non-null  int32
 10  BRANCH          558264 non-null  object
 11  SALESMAN        558264 non-null  object
 12  CITY            558264 non-null  object
 13  REGION          558264 non-null  object
 14  LATITUDE        558264 non-null  int32
 15  LONGITUDE       558264 non-null  int32
 16  CLIENTCODE      558264 non-null  int32
 17  CLIENTNAME      558264 non-null  object
 18  BRANDCODE       558264 non-null  object
 19  BRAND           558264 non-null  object
 20  CATEGORY_NAME1  558264 non-null  object
 21  CATEGORY_NAME2  538455 non-null  object
 22  CATEGORY_NAME3  365889 non-null  object
 23  STARTDATE       558264 non-null  datetime64[ns]
 24  ENDDATE         558264 non-null  datetime64[ns]
 25  GENDER          558264 non-null  object
dtypes: datetime64[ns](3), float64(4), int32(6), int64(1), object(12)
memory usage: 102.2+ MB

In [35]:
#Are there duplicates
len(market)-len(market.drop_duplicates())

0

In [131]:
startdate_dim = market[['STARTDATE']].reset_index(drop=True)
startdate_dim.drop_duplicates(keep='first', inplace=True)

In [132]:
startdate_dim.shape

(22606, 1)

In [133]:
startdate_dim['Start_hour'] = startdate_dim['STARTDATE'].dt.hour
startdate_dim['Start_day'] = startdate_dim['STARTDATE'].dt.day
startdate_dim['Start_month'] = startdate_dim['STARTDATE'].dt.month
startdate_dim['Start_year'] = startdate_dim['STARTDATE'].dt.year
startdate_dim['Start_week'] = startdate_dim['STARTDATE'].dt.weekday

In [134]:
startdate_dim.head()

,STARTDATE,Start_hour,Start_day,Start_month,Start_year,Start_week
0,2017-08-01 16:16:00,16,1,8,2017,1
1,2017-04-01 14:00:00,14,1,4,2017,5
3,2017-06-01 14:00:00,14,1,6,2017,3
4,2017-08-01 17:20:00,17,1,8,2017,1
5,2017-04-01 15:56:00,15,1,4,2017,5

In [135]:
enddate_dim = market[['ENDDATE']].reset_index(drop=True)
enddate_dim.drop_duplicates(keep='first', inplace=True)
enddate_dim['End_hour'] = enddate_dim['ENDDATE'].dt.hour
enddate_dim['End_day'] = enddate_dim['ENDDATE'].dt.day
enddate_dim['End_month'] = enddate_dim['ENDDATE'].dt.month
enddate_dim['End_year'] = enddate_dim['ENDDATE'].dt.year
enddate_dim['End_week'] = enddate_dim['ENDDATE'].dt.weekday

In [136]:
enddate_dim.head()

              ENDDATE  End_hour  End_day  End_month  End_year  End_week
0 2017-08-01 16:17:00        16        1          8      2017         1
1 2017-04-01 14:01:00        14        1          4      2017         5
3 2017-06-01 14:01:00        14        1          6      2017         3
4 2017-08-01 17:21:00        17        1          8      2017         1
5 2017-04-01 15:57:00        15        1          4      2017         5

In [193]:
location_dim = market[['ID','LATITUDE','LONGITUDE','CITY','REGION']].reset_index(drop=True)
location_dim.rename(columns = {'ID':'location_id'}, inplace = True)
location_dim.drop_duplicates(subset = ['LATITUDE','LONGITUDE','CITY','REGION'],keep='first', inplace=True)

In [194]:
location_dim.head(20)

    location_id  LATITUDE  LONGITUDE       CITY             REGION
0         11738   40.8533    29.8815    Kocaeli            Marmara
1         11335   41.0053    28.9770   İstanbul            Marmara
3         10115   38.4189    27.1287      İzmir                Ege
4         11845   38.3552    38.3095    Malatya       Doğu Anadolu
5         11411   37.2153    28.3636      Muğla                Ege
6         10472   38.9462    41.7539        Muş       Doğu Anadolu
7         10304   37.0000    35.3213      Adana            Akdeniz
8           324   40.6940    30.4358    Sakarya            Marmara
9          9660   41.4564    31.7987  Zonguldak          Karadeniz
11         9625   39.6484    27.8826  Balıkesir                Ege
13         9852   39.8468    33.5153  Kırıkkale         İç Anadolu
14         5191   37.0662    37.3833  Gaziantep  Güneydoğu Anadolu
17         5137   37.2130    36.1763   Osmaniye            Akdeniz
18         5068   36.8000    34.6333     Mersin            Akdeniz
19         5255   41.3887    33.7827  Kastamonu          Karadeniz
25         5100   37.8812    41.1351     Batman  Güneydoğu Anadolu
27         9635   40.9833    27.5167   Tekirdağ            Marmara
28         9978   37.1591    38.7969  Şanlıurfa  Güneydoğu Anadolu
31         9928   36.8841    30.7056    Antalya            Akdeniz
32         5153   37.9667    34.6833      Niğde         İç Anadolu

In [195]:
location_dim.shape

(81, 5)

In [140]:
item_dim = market[['ITEMCODE','ITEMNAME','CATEGORY_NAME1','CATEGORY_NAME2','CATEGORY_NAME3']].reset_index(drop=True)
item_dim.rename(columns = {'ITEMCODE':'item_id'}, inplace = True)
item_dim.drop_duplicates(keep='first', inplace=True)

In [141]:
#item_dim.drop(['item_id'], axis=1)

In [142]:
item_dim.head()

,item_id,ITEMNAME,CATEGORY_NAME1,CATEGORY_NAME2,CATEGORY_NAME3
0,5863,SPRITE 1 LT LIMON AROMALI GAZOZ,İÇECEK,GAZLI İÇECEK,GAZOZ
1,5979,FALIM SAKIZ 5LI NANE,GIDA,SAKIZ SEKERLEME,SAKIZ
3,12808,FALIM SAKIZ 5LI CILEK,GIDA,SAKIZ SEKERLEME,SAKIZ
4,3202,F NEFFIS TOZ SEKER 2 KG,İÇECEK,ÇAY KAHVE,SEKER TATLANDIRICI
5,3205,F NEFFIS KESME SEKER 1 KG,İÇECEK,ÇAY KAHVE,SEKER TATLANDIRICI

In [143]:
item_dim.shape

(9234, 5)

In [144]:
branch_dim = market[['BRANCHNR','BRANCH']].reset_index(drop=True)
branch_dim.rename(columns = {'BRANCHNR':'branch_id'}, inplace = True)
branch_dim.drop_duplicates(keep='first', inplace=True)
branch_dim.shape

(81, 2)

In [145]:
#branch_dim.drop(['branch_id'], axis=1)

In [146]:
brand_dim = market[['BRANDCODE','BRAND']].reset_index(drop=True)
brand_dim.rename(columns = {'BRANDCODE':'brand_id'}, inplace = True)
brand_dim.drop_duplicates(keep='first', inplace=True)
brand_dim.shape

(354, 2)

In [147]:
#brand_dim.drop(['brand_id'], axis=1)

In [148]:
client_dim = market[['CLIENTCODE','CLIENTNAME','GENDER']].reset_index(drop=True)
client_dim.rename(columns = {'CLIENTCODE':'client_id'}, inplace = True)
client_dim.drop_duplicates(keep='first', inplace=True)
client_dim.shape

(52517, 3)

In [218]:
client_dim.head()

   client_id       CLIENTNAME GENDER
0     467369   Sercan KIZILOK      E
1     656969      Yağız KUBAL      E
3     447336     Habibe AYSAN      K
4       5481  Asel LÜLECİOĞLU      K
5     784782    Şükran COMART      K

In [156]:
salesman_dim = market[['ID','SALESMAN']].reset_index(drop=True)
salesman_dim.rename(columns = {'ID':'salesman_id'}, inplace = True)
salesman_dim.drop_duplicates(subset = ['SALESMAN'],keep='first', inplace=True)
salesman_dim.head()

   salesman_id       SALESMAN
0        11738      Eyüp CİNE
1        11335   İsmet SARTIK
3        10115   Gülten IŞLAK
4        11845  Gülcan DÜZGEÇ
5        11411  Remziye KESİM

In [160]:
salesman_dim.shape

(1322, 2)

In [211]:
test_fact_table = market.merge(salesman_dim, left_on='SALESMAN', right_on='SALESMAN') \
                  .merge(location_dim, left_on='CITY', right_on='CITY') \
                  [['ID', 'SALESMAN', 'salesman_id', 'location_id', 'CITY','ITEMCODE', 'CLIENTCODE']]
test_fact_table.head()

      ID   SALESMAN  salesman_id  location_id     CITY  ITEMCODE  CLIENTCODE
0  11738  Eyüp CİNE        11738        11738  Kocaeli      5863      467369
1   3205  Eyüp CİNE        11738        11738  Kocaeli      2712      516180
2   3206  Eyüp CİNE        11738        11738  Kocaeli      2712      516180
3   9290  Eyüp CİNE        11738        11738  Kocaeli     14486        9400
4  11741  Eyüp CİNE        11738        11738  Kocaeli     11022      467369

In [212]:
test_fact_table.tail()

,ID,SALESMAN,salesman_id,location_id,CITY,ITEMCODE,CLIENTCODE
558259,465805,Nihal KEYĞUBATLI,37721,35056,Tunceli,23561,905455
558260,475815,Nihal KEYĞUBATLI,37721,35056,Tunceli,12019,455879
558261,520126,Nihal KEYĞUBATLI,37721,35056,Tunceli,189,139369
558262,599823,Nihal KEYĞUBATLI,37721,35056,Tunceli,5694,471998
558263,599824,Nihal KEYĞUBATLI,37721,35056,Tunceli,5694,471998

In [213]:
test_fact_table.shape

(558264, 7)

In [204]:
#Now let's create the fact table. I decided not to use date and FicheNo column since I don't see their use
fact_table = market.merge(salesman_dim, left_on='SALESMAN', right_on='SALESMAN') \
             .merge(location_dim, left_on='CITY', right_on='CITY') \
             [['ID', 'ITEMCODE', 'CLIENTCODE',
               'location_id', 'STARTDATE', 'ENDDATE', 'BRANCHNR',
               'BRANDCODE', 'salesman_id', 'AMOUNT', 'PRICE', 'LINENETTOTAL', 'LINENET']]

In [205]:
fact_table.head()

,ID,ITEMCODE,CLIENTCODE,location_id,STARTDATE,ENDDATE,BRANCHNR,BRANDCODE,salesman_id,AMOUNT,PRICE,LINENETTOTAL,LINENET
0,11738,5863,467369,11738,2017-08-01 16:16:00,2017-08-01 16:17:00,52,156,11738,1.0,2.00,2.00,1.85
1,3205,2712,516180,11738,2017-06-01 18:56:00,2017-06-01 18:57:00,52,139,11738,1.0,7.75,7.75,7.67
2,3206,2712,516180,11738,2017-06-01 18:56:00,2017-06-01 18:57:00,52,139,11738,1.0,7.75,7.75,7.67
3,9290,14486,9400,11738,2017-07-01 16:12:00,2017-07-01 16:13:00,52,37,11738,1.0,2.75,2.75,2.55
4,11741,11022,467369,11738,2017-08-01 16:16:00,2017-08-01 16:17:00,52,130,11738,1.0,1.79,1.79,1.66

In [206]:
fact_table.shape

(558264, 13)

In [207]:
market.shape

(558264, 26)

In [162]:
#All is good

In [208]:
fact_table[fact_table["ID"] == 11738]

,ID,ITEMCODE,CLIENTCODE,location_id,STARTDATE,ENDDATE,BRANCHNR,BRANDCODE,salesman_id,AMOUNT,PRICE,LINENETTOTAL,LINENET
0,11738,5863,467369,11738,2017-08-01 16:16:00,2017-08-01 16:17:00,52,156,11738,1.0,2.0,2.0,1.85

In [217]:
market[market["ID"] == 11738]['CITY']

0    Kocaeli
Name: CITY, dtype: object

import pandas as pd
if 'transformer' not in globals():
    from mage_ai.data_preparation.decorators import transformer
if 'test' not in globals():
    from mage_ai.data_preparation.decorators import test


@transformer
def transform(market, *args, **kwargs):
    """
    Template code for a transformer block.

    Add more parameters to this function if this block has multiple parent blocks.
    There should be one parameter for each output variable from each parent block.

    Args:
        data: The output from the upstream parent block
        args: The output from any additional upstream blocks (if applicable)

    Returns:
        Anything (e.g. data frame, dictionary, array, int, str, etc.)
    """
    market = market[market['ITEMCODE'].notna()]
    market = market[market['CLIENTNAME'].notna()]
    market = market[market['BRANDCODE'].notna()]
    market = market.reset_index(drop=True)

    market = market.astype({"ID":'int', "ITEMCODE":'int',"BRANCHNR":'int',"CLIENTCODE":'int'})
    #market['DATE_'] = pd.to_datetime(market['DATE_'])
    market['STARTDATE'] = pd.to_datetime(market['STARTDATE'],format='%d/%m/%Y %H:%M')
    market['ENDDATE'] = pd.to_datetime(market['ENDDATE'],format='%d/%m/%Y %H:%M')

    startdate_dim = market[['STARTDATE']].reset_index(drop=True)
    startdate_dim.drop_duplicates(keep='first', inplace=True)
    startdate_dim['Start_hour'] = startdate_dim['STARTDATE'].dt.hour
    startdate_dim['Start_day'] = startdate_dim['STARTDATE'].dt.day
    startdate_dim['Start_month'] = startdate_dim['STARTDATE'].dt.month
    startdate_dim['Start_year'] = startdate_dim['STARTDATE'].dt.year
    startdate_dim['Start_week'] = startdate_dim['STARTDATE'].dt.weekday

    enddate_dim = market[['ENDDATE']].reset_index(drop=True)
    enddate_dim.drop_duplicates(keep='first', inplace=True)
    enddate_dim['End_hour'] = enddate_dim['ENDDATE'].dt.hour
    enddate_dim['End_day'] = enddate_dim['ENDDATE'].dt.day
    enddate_dim['End_month'] = enddate_dim['ENDDATE'].dt.month
    enddate_dim['End_year'] = enddate_dim['ENDDATE'].dt.year
    enddate_dim['End_week'] = enddate_dim['ENDDATE'].dt.weekday

    location_dim = market[['ID','LATITUDE','LONGITUDE','CITY','REGION']].reset_index(drop=True)
    location_dim.rename(columns = {'ID':'location_id'}, inplace = True)
    location_dim.drop_duplicates(subset = ['LATITUDE','LONGITUDE','CITY','REGION'],keep='first', inplace=True)

    item_dim = market[['ITEMCODE','ITEMNAME','CATEGORY_NAME1','CATEGORY_NAME2','CATEGORY_NAME3']].reset_index(drop=True)
    item_dim.rename(columns = {'ITEMCODE':'item_id'}, inplace = True)
    item_dim.drop_duplicates(keep='first', inplace=True)

    branch_dim = market[['BRANCHNR','BRANCH']].reset_index(drop=True)
    branch_dim.rename(columns = {'BRANCHNR':'branch_id'}, inplace = True)
    branch_dim.drop_duplicates(keep='first', inplace=True)

    brand_dim = market[['BRANDCODE','BRAND']].reset_index(drop=True)
    brand_dim.rename(columns = {'BRANDCODE':'brand_id'}, inplace = True)
    brand_dim.drop_duplicates(keep='first', inplace=True)

    client_dim = market[['CLIENTCODE','CLIENTNAME','GENDER']].reset_index(drop=True)
    client_dim.rename(columns = {'CLIENTCODE':'client_id'}, inplace = True)
    client_dim.drop_duplicates(keep='first', inplace=True)

    salesman_dim = market[['ID','SALESMAN']].reset_index(drop=True)
    salesman_dim.rename(columns = {'ID':'salesman_id'}, inplace = True)
    salesman_dim.drop_duplicates(subset = ['SALESMAN'],keep='first', inplace=True)

    fact_table = market.merge(salesman_dim, left_on='SALESMAN', right_on='SALESMAN') \
                .merge(location_dim, left_on='CITY', right_on='CITY') \
                [['ID', 'ITEMCODE', 'CLIENTCODE',
                'location_id', 'STARTDATE', 'ENDDATE', 'BRANCHNR',
                'BRANDCODE', 'salesman_id', 'AMOUNT', 'PRICE', 'LINENETTOTAL', 'LINENET']]

    return {'client_dim':client_dim.to_dict(orient='dict'),
            'branch_dim':branch_dim.to_dict(orient='dict'),
            'enddate_dim':enddate_dim.to_dict(orient='dict'),
            'startdate_dim':startdate_dim.to_dict(orient='dict'),
            'location_dim':location_dim.to_dict(orient='dict'),
            'item_dim':item_dim.to_dict(orient='dict'),
            'brand_dim':brand_dim.to_dict(orient='dict'),
            'salesman_dim':salesman_dim.to_dict(orient='dict'),
            'fact_table':fact_table.to_dict(orient='dict')}


@test
def test_output(output, *args) -> None:
    """
    Template code for testing the output of the block.
    """
    assert output is not None, 'The output is undefined'